{
  "dependencies": {
    "bulma": "^1.0.1",
    "prettier": "^3.3.3",
    "sass": "^1.81.0"
  },
  "scripts": {
    "build-bulma": "sass --load-path=node_modules bulma-customisation.scss ./app/static/css/bulma.css",
    "start": "npm run build-bulma -- --watch"
  }
}
